{
    "BuildFolder": "D:/Documents/MCAM/Builds",
    "CameraCalibration": {
        "Apply": false,
        "Chessboard": false,
        "DownscalingRatio": 1,
        "Folder": "D:/Documents/University Work/2017 Final Year Project/Kinect/Calibration",
        "Height": 7,
        "HomographyImage": "D:/Documents/MCAM/Calibration/image_homography.png",
        "TestImage": "D:/Documents/MCAM/Calibration/image_test.png",
        "Undistort": false,
        "Width": 9
    },
    "CameraSettings": {
        "BlackLevel": 500,
        "ExposureTime": 10000,
        "FrameDelay": 0,
        "FrameTransmissionDelay": 0,
        "Gain": 51,
        "InterPacketDelay": 0,
        "PacketSize": 1500,
        "PixelFormat": 0,
        "TriggerTimeout": 3
    },
    "Defaults": {
        "BuildName": "Default",
        "EmailAddress": "nicholascklee@gmail.com",
        "Username": "Nicholas Lee"
    },
    "Gridlines": {
        "Size": 100,
        "Thickness": 2
    },
    "ImageCorrection": {
        "CameraMatrix": [
            [
                2573.9702258668,
                0.0,
                1920.0
            ],
            [
                0.0,
                2419.9392275648,
                1374.0
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        "CropBoundary": [
            1581,
            3991,
            398,
            3868
        ],
        "DistortionCoefficients": [
            [
                -0.2640464569,
                0.1238091428,
                0.0,
                0.0,
                -0.0285638515
            ]
        ],
        "HomographyMatrix": [
            [
                -1.3717514701,
                -0.0297079113,
                5349.1631096499
            ],
            [
                0.8951034278,
                -1.9053315042,
                5235.8509593099
            ],
            [
                0.0003135199,
                -2.19168e-05,
                1.0
            ]
        ],
        "HomographyResolution": [
            5605,
            5235
        ],
        "ImageResolution": [
            2410,
            3470
        ],
        "Offset": [
            39,
            122
        ],
        "RMS": 1.6641703202,
        "ScaleFactor": 5.3333333333
    },
    "RecentBuilds": [
        "D:/Documents/MCAM/Builds/test.json"
    ],
    "SliceConverter": {
        "CentrelineT": 3,
        "ContourT": 3
    },
    "Threshold": {
        "HistogramCoat": 5000,
        "HistogramScan": 5000,
        "Occurrences": 1,
        "Overlay": 90.0,
        "PixelSize": 0.01
    }
}